<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{84b105ff-056f-4136-a372-86f5f6320f3f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)algorithms\note_stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)algorithms\pattern_predictor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)algorithms\tiny_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)algorithms\voice_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\atan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\cosine_oscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\delay_line.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\dsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\hysteresis_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\hysteresis_quantizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\limiter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\parameter_interpolator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\polyblep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\rsqrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\sample_rate_converter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\units.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fft\shy_fft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)midi\midi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stmlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system\bootloader_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system\flash_programming.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system\page_storage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system\sector_storage_f4xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system\sector_storage_h7xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system\storage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system\system_clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system\uid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test\wav_writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f0xx\core_cm0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f0xx\core_cmFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f0xx\core_cmInstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f0xx\stm32f0xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f0xx\system_stm32f0xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f10x\core_cm3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f10x\stm32f10x.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f10x\system_stm32f10x.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\arm_common_tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\arm_const_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\arm_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\core_cm4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\core_cm4_simd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\core_cmFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\core_cmInstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\stm32f37x.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\system_stm32f37x.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\arm_common_tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\arm_const_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\arm_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\core_cm4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\core_cmFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\core_cmInstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\core_cmSimd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\stm32f4xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\system_stm32f4xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\arm_common_tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\arm_const_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\arm_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\core_cm4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\core_cmFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\core_cmInstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\core_cmSimd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\stm32g431xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\stm32g441xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\stm32g471xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\stm32g473xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\stm32g474xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\stm32g483xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\stm32g484xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\stm32g4xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\stm32gbk1cb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\system_stm32g4xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\arm_common_tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\arm_const_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\arm_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\cmsis_compiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\cmsis_gcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\cmsis_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\core_cm7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\mpu_armv7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\stm32h743xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\stm32h753xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\stm32h7xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\system_stm32h7xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\stm32f0xx_conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_can.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_cec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_comp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_crs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dbgmcu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_exti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_flash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_rtc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_syscfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_wwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\stm32f10x_conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_bkp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_can.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dbgmcu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_exti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_flash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_fsmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_rtc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_sdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\inc\stm32f10x_wwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\stm32f37x_conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_can.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_cec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_comp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_dbgmcu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_exti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_flash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_rtc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_sdadc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_syscfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\inc\stm32f37x_wwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\stm32f4xx_conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_can.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_cec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_cryp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dbgmcu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dcmi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dma2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dsi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_exti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_flash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_flash_ramfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_fmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_fmpi2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_fsmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_lptim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_ltdc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_qspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rtc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_sai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_sdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_spdifrx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_syscfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_wwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\stm32g4xx_hal_conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\Legacy\stm32_hal_legacy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_adc_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_cortex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_dac_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_dma_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_flash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_flash_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_flash_ramfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_fmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_gpio_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_i2c_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_i2s.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_pwr_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_qspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_rcc_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_rng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_sai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_sai_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_spi_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_tim_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_uart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_uart_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_hal_usart_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_bus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_cortex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_dmamux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_fmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_fmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_rng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32g4xx_ll_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\inc\stm32_assert_template.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\stm32h7xx_hal_conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\Legacy\stm32_hal_legacy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_adc_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_cortex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_dac_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_dma_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_flash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_flash_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_gpio_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_hsem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_i2c_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_i2s.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_i2s_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_mdma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_pwr_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_qspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_rcc_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_rng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_sai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_sai_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_sd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_sd_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_spi_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_tim_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_uart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_uart_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_hal_usart_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_bdma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_bus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_cortex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_delayblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_dmamux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_fmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_hsem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_lpuart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_mdma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_rng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_sdmmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_usb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\inc\stm32h7xx_ll_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\otgd_fs_cal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\otgd_fs_dev.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\otgd_fs_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\otgd_fs_pcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\otgd_fs_regs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\usb_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\usb_def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\usb_init.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\usb_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\usb_lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\usb_mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\usb_regs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\usb_sil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\inc\usb_type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third_party\STM\usb_conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui\event_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\buffer_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\crc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\dsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\gate_flags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\murmurhash3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\ring_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\stream_buffer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\atan.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\units.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system\bootloader_utils.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system\system_clock.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f0xx\system_stm32f0xx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f10x\core_cm3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f10x\system_stm32f10x.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f37x\system_stm32f37x.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_f4xx\system_stm32f4xx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_g4xx\system_stm32g4xx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\CM3_h7xx\system_stm32h7xx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_abs_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_abs_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_abs_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_abs_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_add_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_add_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_add_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_add_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_dot_prod_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_dot_prod_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_dot_prod_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_dot_prod_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_mult_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_mult_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_mult_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_mult_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_negate_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_negate_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_negate_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_negate_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_offset_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_offset_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_offset_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_offset_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_scale_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_scale_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_scale_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_scale_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_shift_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_shift_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_shift_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_sub_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_sub_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_sub_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\BasicMathFunctions\arm_sub_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\CommonTables\arm_common_tables.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\CommonTables\arm_const_structs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_conj_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_conj_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_conj_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_dot_prod_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_dot_prod_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_dot_prod_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mag_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mag_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mag_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mag_squared_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mag_squared_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mag_squared_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mult_cmplx_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mult_cmplx_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mult_cmplx_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mult_real_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mult_real_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ComplexMathFunctions\arm_cmplx_mult_real_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ControllerFunctions\arm_pid_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ControllerFunctions\arm_pid_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ControllerFunctions\arm_pid_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ControllerFunctions\arm_pid_reset_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ControllerFunctions\arm_pid_reset_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ControllerFunctions\arm_pid_reset_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ControllerFunctions\arm_sin_cos_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\ControllerFunctions\arm_sin_cos_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FastMathFunctions\arm_cos_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FastMathFunctions\arm_cos_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FastMathFunctions\arm_cos_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FastMathFunctions\arm_sin_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FastMathFunctions\arm_sin_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FastMathFunctions\arm_sin_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FastMathFunctions\arm_sqrt_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FastMathFunctions\arm_sqrt_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_32x64_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_32x64_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_fast_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_fast_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df1_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df2T_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df2T_f64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df2T_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_df2T_init_f64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_stereo_df2T_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_biquad_cascade_stereo_df2T_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_fast_opt_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_fast_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_fast_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_opt_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_opt_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_partial_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_partial_fast_opt_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_partial_fast_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_partial_fast_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_partial_opt_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_partial_opt_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_partial_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_partial_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_partial_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_conv_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_correlate_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_correlate_fast_opt_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_correlate_fast_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_correlate_fast_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_correlate_opt_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_correlate_opt_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_correlate_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_correlate_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_correlate_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_decimate_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_decimate_fast_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_decimate_fast_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_decimate_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_decimate_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_decimate_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_decimate_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_decimate_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_fast_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_fast_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_init_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_interpolate_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_interpolate_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_interpolate_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_interpolate_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_interpolate_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_interpolate_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_lattice_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_lattice_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_lattice_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_lattice_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_lattice_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_lattice_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_sparse_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_sparse_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_sparse_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_sparse_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_sparse_init_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_sparse_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_sparse_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_fir_sparse_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_iir_lattice_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_iir_lattice_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_iir_lattice_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_iir_lattice_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_iir_lattice_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_iir_lattice_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_norm_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_norm_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_norm_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_norm_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_norm_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_norm_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\FilteringFunctions\arm_lms_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_add_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_add_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_add_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_cmplx_mult_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_cmplx_mult_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_cmplx_mult_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_inverse_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_inverse_f64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_mult_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_mult_fast_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_mult_fast_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_mult_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_mult_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_scale_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_scale_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_scale_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_sub_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_sub_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_sub_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_trans_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_trans_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\MatrixFunctions\arm_mat_trans_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_max_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_max_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_max_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_max_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_mean_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_mean_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_mean_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_mean_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_min_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_min_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_min_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_min_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_power_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_power_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_power_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_power_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_rms_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_rms_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_rms_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_std_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_std_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_std_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_var_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_var_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\StatisticsFunctions\arm_var_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_copy_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_copy_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_copy_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_copy_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_fill_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_fill_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_fill_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_fill_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_float_to_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_float_to_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_float_to_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_q15_to_float.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_q15_to_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_q15_to_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_q31_to_float.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_q31_to_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_q31_to_q7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_q7_to_float.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_q7_to_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\SupportFunctions\arm_q7_to_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_bitreversal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix2_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix2_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix2_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix2_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix2_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix2_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix4_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix4_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix4_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix4_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix4_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix4_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_cfft_radix8_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_dct4_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_dct4_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_dct4_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_dct4_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_dct4_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_dct4_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_rfft_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_rfft_fast_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_rfft_fast_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_rfft_init_f32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_rfft_init_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_rfft_init_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_rfft_q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\CMSIS\DSP_Lib\TransformFunctions\arm_rfft_q31.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_can.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\misc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_can.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_cec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_comp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_crc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_dbgmcu.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_exti.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_flash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_iwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_misc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_rtc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_sdadc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_syscfg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F37x_StdPeriph_Driver\src\stm32f37x_wwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\misc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_can.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_crc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_aes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_des.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dbgmcu.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dcmi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma2d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dsi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash_ramfunc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fmc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fmpi2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_sha1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_iwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_lptim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_ltdc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_qspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sai.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spdifrx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_wwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_adc_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_cortex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_dac_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_dma_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_flash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_flash_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_flash_ramfunc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_fmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_i2c_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_i2s.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_iwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_msp_template.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_pwr_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_qspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_rcc_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_rng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_sai.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_sai_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_spi_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_tim_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_uart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_uart_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_hal_usart_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_fmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_hrtim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_rng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32G4xx_HAL_Driver\src\stm32g4xx_ll_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_adc_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_cortex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_dac_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_dma_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_flash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_flash_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_hash_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_hsem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_i2c_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_i2s.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_i2s_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_iwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_mdma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_pwr_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_qspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_rcc_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_rng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_sai.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_sai_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_sd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_sd_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_spi_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_tim_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_uart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_uart_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_hal_usart_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_bdma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_delayblock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_lpuart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_mdma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_rng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_sdmmc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32H7xx_HAL_Driver\src\stm32h7xx_ll_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\otgd_fs_cal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\otgd_fs_dev.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\otgd_fs_int.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\otgd_fs_pcd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\usb_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\usb_init.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\usb_int.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\usb_mem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\usb_regs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third_party\STM\STM32_USB-FS-Device_Driver\src\usb_sil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\random.cc" />
  </ItemGroup>
</Project>