<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2ea70b8b-dca9-49d1-857e-4fea0842b3e8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\calibration_data.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drivers\adc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drivers\dac.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drivers\gate_input.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drivers\leds.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drivers\switches.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drivers\system.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drums\bass_drum.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drums\fm_drum.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drums\high_hat.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\drums\snare_drum.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\modulations\lfo.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\modulations\multistage_envelope.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\number_station\number_station.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\peaks.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\processors.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\pulse_processor\pulse_randomizer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\pulse_processor\pulse_shaper.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\resources.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\test\peaks_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)peaks\ui.cc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)peaks\data\digits.bin" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\calibration_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drivers\adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drivers\dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drivers\debug_pin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drivers\gate_input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drivers\leds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drivers\switches.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drivers\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drums\bass_drum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drums\excitation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drums\fm_drum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drums\high_hat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drums\snare_drum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\drums\svf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\gate_processor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\io_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\modulations\bouncing_ball.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\modulations\lfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\modulations\mini_sequencer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\modulations\multistage_envelope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\number_station\number_station.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\peaks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\processors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\pulse_processor\pulse_randomizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\pulse_processor\pulse_shaper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peaks\ui.h" />
  </ItemGroup>
</Project>